{
  "name": "demonwolfdev-error-pages",
  "description": "Error pages for apache",
  "main": "gulpfile.js",
  "authors": [
    "DemonWolf"
  ],
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/MrDemonWolf/demonwolfdev-error-pages",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
      "font-awesome": "https://github.com/FortAwesome/Font-Awesome.git#^4.7.0",
      "bootstrap": "https://github.com/twbs/bootstrap.git#^3.3.7"
    }
}
